* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
}

body {
    background: #EDF3F8;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
}

.list {
    display: flex;
    align-items: center;
    gap: 40px;
}

ul a {
    color: #36536B;
    font-family: Public Sans;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    opacity: 0.7;
}

.menu {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 25px;
}

.btn {
    padding: 16px 26px;
    background: rgba(186, 66, 112, 1);
    border: none;
    border-radius: 50px;
    font-family: Public Sans;
    font-size: 15px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: -0.11538461595773697px;
    text-align: left;
    color: white;
}

.btnn {
    padding: 16px 26px;
    background: rgba(186, 66, 112, 1);
    border: none;
    border-radius: 50px;
    font-family: Public Sans;
    font-size: 15px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: -0.11538461595773697px;
    text-align: left;
    color: white;
    margin-left: -150px;
}

#toggler,
label {
    display: none;
}

label i {
    color: black;
}

.input {
    padding: 16px 26px;
    width: 400px;
    color: #36536B;
    background-color: white;
    border: none;
    border-radius: 50px;
    box-shadow: 1px 1px 50px #36536B;
}

.rasm {
    height: 580px;
}

.butin {
    margin: 30px 0;
}

h1 {
    font-size: 70px;
    color: #36536B;
}

.start .container {
    display: flex;
    justify-content: center;
    gap: 100px;
    align-items: center;
    padding: 40px 0;
}

.start {
    background: #EDF3F8;
}

h2 {
    font-size: 50px;
    color: #36536B;
}

p {
    max-width: 460px;
    margin: 20px 0;
    font-family: Public Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0px;
    color: #6C8294;
}

.work-text h2 {
    font-family: DM Serif Display;
    font-size: 48px;
    font-weight: 400;
    line-height: 56px;
    letter-spacing: -0.3692307770252228px;
    text-align: left;
    color: #FBFCFE;
}

.work-text p {
    color: white;
}

.us {
    padding: 10px 20px;
    border-radius: 30px;
    background-color: #1B262F;
    color: white;
    border: 1px solid white;
}

.work {
    background-color: #1B262F;
    color: white;
    padding: 40px;
    margin: 20px 0;
}

.work .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tesla {
    margin: 20px;
}

.rasmlar {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 600px;
}

.easy {
    display: flex;
    padding: 40px 0;
    align-items: center;
}

.simple {
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
}

.simple-img {
    display: flex;
    gap: 20px;
}

h3 {
    font-family: Public Sans;
    font-size: 18px;
    font-weight: 700;
    margin: 20px 0;
    line-height: 25px;
    letter-spacing: -0.13846154510974884px;
    text-align: center;
    color: #36536B;
}

.cards {
    display: flex;
    justify-content: space-around;
    padding: 40px 0;
}

.card {
    width: 400px;
    text-align: center;
    padding: 20px 0;
}

.to {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer {
    background-color: #1B262F;
    color: white;
    align-items: center;
    padding: 20px;
}

footer .container a {
    color: white;
}

.icons {
    font-size: 22px;
    display: flex;
    gap: 20px;
}










@media (max-width: 400px) {
    .menu {
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }

    label {
        display: inline-block;
    }

    #toggler:checked~.menu {
        max-height: 100%;
    }

    .list {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}



@media (max-width: 768px) {
    nav {
        display: flex;
        gap: 20px;
    }

    .start {
        flex-direction: column-reverse;
        align-items: center;
    }

    h1 {
        font-size: 50px;
        max-width: 410px;
    }

    .start-text {
        text-align: center;
    }

    .start .container {
        flex-direction: column-reverse;
        text-align: center;
    }

    .work .container {
        flex-direction: column;
        text-align: center;
    }

    .easy {
        flex-direction: column;
        text-align: center;
    }

    .simple {
        flex-direction: column-reverse;
        text-align: center;
        padding: 20px 0;
    }

    .rasm {
        width: 230px;
        height: 400px;
    }

    .to {
        flex-direction: column;
    }

    footer {

        align-items: center;
    }
}

@media (max-width: 380px) {
    .input {
        width: 300px;
        margin: 20px;
    }

    .btnn {
        width: 300px;
        margin: 20px;
    }

    .cards {
        flex-direction: column;
        justify-content: center;
    }

    footer .container {
        flex-direction: column;
        margin: 0 0 0 -280px;
    }

    .simple-text {
        max-width: 300px;
    }

    .rasm {
        width: 140px;
        height: 280px;
    }
}